<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HR & Admin dashbord</title>
    <!-- Google font cdn file imported here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- bootstrap cdn files for the Tables and other contents  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <!-- Link the External Css here And please see name Its a Styles.css  -->
    <link rel="stylesheet" href="styles.css">

</head>

<style>
  
</style>


<body>

    <!-- NavBar for the Logo and the title -->
    <div class="nav">
        <div class="logo">
            <span>LOGO</span>
        </div>
        <center><span class="hr">HR & Admin dashbord</span></center>
        <hr> 
    </div><hr>
    <!-- Logo and the title navbar close here -->



    <!-- Main navbar that contains home recruittment Should Be start here -->
    <nav  class="shadow p-3 mb-5 bg-white rounded">
    <div class="gri" >
        <div class="item1">
           <a href="#"> HOME</a>
        </div>
        <div class="item2">
           <a href="#"> RECRUITMENT	</a>
	

        </div>
        <div class="item3">
           <a href="#"> TRAINNING	</a>
	

        </div>
        <div class="item4">
           <a href="#"> PMS	</a>
	

        </div>
        <div class="item5">
           <a href="#"> WELFARE	</a>
	

        </div>
        <div class="item6">
           
        </div>
        <div class="item7">
           <a href="#"> COMPANY	</a>	
        </div>
    </nav> 
    </div>

<!-- Main navbar Close here -->

<br><br><br>


<!-- Next Div that contains the title of the INTERVIEW SCHEDULE Start here -->

<div class="interview">
    <div class="block">
      <center>  <h2>INTERVIEW SCHEDULE								
        </h2>
    <hr class="line">
    </center>
    </div>
</div>

<!-- INTERVIEW SCHEDULE Div Close here -->



<div class="shortlist">
    <span style="border-bottom: 1px black; margin-left: 20px; font-family: 'Hind Siliguri', sans-serif;;">SHORT LISTED EMPLOYEES			
       
    </span>
<br>
<br>


<!-- bootstrap table start here Add and remove containt in table according to your task -->

<div class="table">
    <table class="table table-bordered">
        <thead>
          <tr>
              <!-- table header  -->
            <th scope="col">Name</th>
            <th scope="col">Open Position	
                </th>
            <th scope="col">department	
                </th>
            <th scope="col">location
                </th>

                <th scope="col">Day

                    </th>

                    <th scope="col">Time

                        </th>
        
                        <th scope="col">EMAIL	

                            </th>
                            <th scope="col">HOD EMAIL

                                </th>

                                <th scope="col">Interview Call Letter	

                                    </th>
                    

            </tr>
        </thead>
        <tbody>
          <tr>

            <!-- table body -->
            <th scope="row">Sourav Roy</th>
            <td>Assi. Manager</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>SEND</td>
          </tr>
          <tr>
                <th scope="row">Ayan Banerjee	

                    </th>
                <td>Sales Engineer	

                    </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>SEND</td>
              </tr>
              <tr>
                    <th scope="row">Sonu Kumar Giri	
	
    
                        </th>
                    <td>Sales Engineer	
    
                        </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>SEND</td>
                  </tr>

                  <tr>
                        <th scope="row">Somnath	
                            </th>
                        <td>Sales Executive	        
                            </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>SEND</td>
                      </tr>

                      <tr>
                            <th scope="row">Sourav Mandal</th>
                            <td>Sales & MKT Engineer</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>SEND</td>
                          </tr>


                          <tr>
                                <th scope="row">Shailesh Pandey	</th>
                                <td>Sales Engineer</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>SEND</td>
                              </tr>

        </tbody>
      </table>
</div>
<br><br><br>
</div>

</body>
</html>