.logo{
  font-size: 35px;;
}
.hr{
  font-size: 35px;
  margin-left: 500px;
}
.gri{
display: grid;
grid-template-columns: auto auto auto auto auto auto auto !important;
font-family: 'Roboto', sans-serif;
font-size: 20px;
}
  .gri a:hover{
        border-bottom: 2px solid black;
        text-decoration: none;
        transition: width .7s;
        
  }



.block h2{
font-family: 'Lilita One', cursive;
}
.line{
border: 2px solid #3f51b5 !important;
width: 50px;
}
table{
font-family: 'Josefin Sans', sans-serif;
}